<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@android:color/transparent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_app"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/custom_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_profile_name"
            android:layout_marginLeft="70dp"
            android:text="Last Seen."
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"/>


</RelativeLayout>